<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="30dp"
            android:contentDescription="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textSize="20sp"
            android:importantForAutofill="no"
            android:ems="15"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:textSize="20sp"
            android:ems="15"
            android:inputType="textPassword"
            android:importantForAutofill="no"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/login_me"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#03A9F4"
            android:id="@+id/btnLogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lost"
            android:textColor="#3399FF"
            android:layout_marginTop="100dp"
            android:textSize="15sp"/>


    </LinearLayout>

</RelativeLayout>